# poly-bot

./: .gitignore  pom.xml
.claude/: settings.json  settings.local.json
common/: .gitignore  pom.xml
common/src/main/java/polymarket/bot/common/constants/: RequestHeaderConstants.java
common/src/main/java/polymarket/bot/common/context/: BaseContext.java
common/src/main/java/polymarket/bot/common/interceptor/: BaseInterceptor.java  BaseNetworkLoggingInterceptor.java  LanguageEnumConverter.java
common/src/main/java/polymarket/bot/common/model/: Language.java
common/src/main/java/polymarket/bot/common/service/: ClasspathFileService.java
common/src/main/java/polymarket/bot/common/util/: DateUtil.java  GsonUtil.java  I18NUtil.java
model/: pom.xml
model/src/main/java/polymarket/bot/model/: BaseObject.java  Category.java  Chat.java  DBConstants.java  Event.java  EventCollection.java  EventCreator.java  EventMarketPrice.java  EventOrderBook.java  EventOrderBookPrice.java  FeeSchedule.java  ImageOptimized.java  Market.java  MenuType.java  MultilingualText.java  OrderType.java  Series.java  Side.java  Tag.java  Template.java
model/src/main/java/polymarket/bot/model/repository/: EventMarketPriceRepository.java  EventOrderBookRepository.java  EventRepository.java
rest-api/: pom.xml
rest-api/src/main/java/polymarket/bot/rest/: FoodicsNetworkApi.java
rest-api/src/main/java/polymarket/bot/rest/clob/: NetworkApi.java
rest-api/src/main/java/polymarket/bot/rest/clob/service/: BaseService.java  BookApiService.java  PriceApiService.java
rest-api/src/main/java/polymarket/bot/rest/context/: FoodicsContext.java
rest-api/src/main/java/polymarket/bot/rest/gamma/: NetworkApi.java
rest-api/src/main/java/polymarket/bot/rest/gamma/service/: BaseService.java  EventApiService.java
rest-api/src/main/java/polymarket/bot/rest/interceptor/: AuthTokenInterceptor.java
rest-api/src/main/java/polymarket/bot/rest/service/: AllergenApiService.java  BaseService.java  CategoryApiService.java  MenuDisplayApiService.java  ModifierApiService.java  ModifierOptionApiService.java  ProductApiService.java  SettingsApiService.java
rest-api/src/main/resources/swagger/: clob-api.yaml  gamma-api.yaml
sync/: pom.xml
sync/src/main/java/polymarket/bot/sync/: SyncApplication.java
sync/src/main/java/polymarket/bot/sync/config/: ApplicationStarter.java  EventsConfig.java  SpringAsyncConfig.java
sync/src/main/java/polymarket/bot/sync/service/: BookService.java  EventService.java  PriceService.java
sync/src/main/java/polymarket/bot/sync/util/: SlugUtil.java
sync/src/main/resources/: application-local.yml  application.yml
sync/src/main/resources/log/: logback-dev.xml  logback-local.xml
